# ArqDeSisExercicios

AndroidCaixaEletronico/: local.properties
AndroidCaixaEletronico/app/: build.gradle
ArqDeSisExecicicos/: .classpath  .project  inserir-dados_projeto.sql
ArqDeSisExecicicos/src/test/: AllTests.java
ArqDeSisExercicios/: .classpath  .project
ArqDeSisExercicios/WebContent/: Saque.jsp  extrato.jsp  extrato_form.html  extrato_form.jsp  index.html  menu.jsp  menuUser.jsp  saque_form.html  saque_form.jsp
ArqDeSisExercicios/WebContent/WEB-INF/: web.xml
ArqDeSisExercicios/WebContent/css/: style.css
ArqDeSisExercicios/WebContent/js/: validacao.js
ArqDeSisExercicios/src/command/: ExtratoController.java  LoginController.java  SaqueController.java
ArqDeSisExercicios/src/dao/: ExtratoDAO.java  (+1 more)
ArqdesisExercicios_Servlets/: .classpath  .project  inserir-dados_projeto.sql  script_criacao_modelo_projeto_25_10_2015_bloqueio.sql
ArqdesisExercicios_Servlets/WebContent/: extrato_form.html  index.html  saque_form.html
ClienteP3/app/: build.gradle  proguard-rules.pro
ClienteP3/app/src/androidTest/java/br/usjt/arqdesis/clientep3/: ExampleInstrumentedTest.java
ClienteP3/app/src/main/java/br/usjt/arqdesis/clientep3/controller/: ListaClientesActivity.java  MainActivity.java
ClienteP3/app/src/main/java/br/usjt/arqdesis/clientep3/model/: ClienteAdapter.java
ClienteP3/app/src/main/java/br/usjt/arqdesis/clientep3/util/: APIClient.java
ClienteP3/app/src/main/res/mipmap-hdpi/: Thumbs.db
ClienteP3/app/src/test/java/br/usjt/arqdesis/clientep3/: ExampleUnitTest.java
(+66 files in other folders)
